<!DOCTYPE html>
<html lang="en">
    <title>ArchiLink</title>
<style>
    h1 {
        text-align: center; 
        font-size: 48px; 
        font-weight: bold; 
    }
</style>

<style>
    h2 {
        text-align: center; 
        font-size: 18px; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        font-weight: normal;
        background-color: lightpink;
    }
</style>

<style>
    h3 {
        text-align: center; 
    }
</style>

<style>
    body {
        text-align: center; 
        display: flex;
        flex-direction: column;
    }
</style>

<style>
.ID1{
        background-color: lightgreen;
        width: 70px;
        height: 50px;
        border-radius: 10px;    
}
</style>

<style>
footer {
    background-color: blueviolet;
    color: white;
    padding: 10px;
    }
    </style>






<h1>ArchiLink</h1>



<body>
<hr>
<br>
<div>
<H2>
    Welcome to ArchiLink! This is the Number One website for begginer Architects! 
    We have 4.7 star approval rating and we have one of the highest success rates for getting interships and beginner level jobs. 
    We can't wait to help you build your future!
</H2>
   
 <h3>Sign In</h3>   

   <form action=" /server">
    <label>
        Username: <input type="text" placeholder="Enter Username">
    </label>
    <br>
    <br>
    <label>
        Password: <input type="text" placeholder="Enter Password">
    </label>
    <br>
    <br>
    <label for="ID1">
            <input class="ID1" type="Submit" value="Login">
    </label>



</div>
<footer>
    2024 ARCHILINK. ALL RIGHTS RESERVED ~ PHONE:(123)-456-7890 ~ E-MAIL: INFO @ARCHILINK.ORG
</footer>
</body>
</html>
